<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start Page</title>
    <link rel="shortcut icon" href="/images/logoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/css/index.css">
    <script src="/js/index.js" defer></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <header>
        <img src="/images/logoicon.png" alt="Logo">
        <h2>Skill Task</h2>
        <nav>
            <i class="bi bi-person-circle" style="color: #9C6CFE; font-size: 40px;"></i>
            <div class="btn-signin">
                <a href="/form.html">
                    <button>Sign In</button>
                </a>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="content">
            <h1>Let’s Start! Something With Your Task</h1>
            <img id="changingImage" src="/images/background.png" alt="Background">
        </div>
    </div>
    <div class="btn-getstart">
        <a href="/form.html">
            <button>Get Started</button>
        </a>
    </div>
</body>
</html>
